class Solution {
    public int countDigit(int n) {
        if (n==0)
            return 1;
        int count=0;
        while(n>0){
            count++;
            n=n/10;
        }
        return count;
    }
}

class Solution {
    public int reverseNumber(int n) {
        int rev=0;
        while(n>0){
            int lastDigit = n%10;
            rev=(rev*10)+lastDigit;
            n=n/10;
        }
        return rev;
    }
}

class Solution {
    public boolean isPalindrome(int n) {
        int original=n;
        int rev=0;
        while(n>0){
            int lastDigit=n%10;
            rev=(rev*10)+lastDigit;
            n=n/10;
        }
        return original==rev;
    }
}


class Solution {
    public int GCD(int n1, int n2) {
        while(n1>0 && n2>0){
            if(n1>n2){
                n1=n1%n2;
            }else{
                n2=n2%n1;
            }
        }
        if(n1==0){
            return n2;
        }
        return n1;

    }
}

class Solution {
    public boolean isArmstrong(int n) {
        if(n==0)
            return true;
        int temp=n;
        int count=0;
        while(temp>0){
            count++;
            temp = temp/10;
        }
        temp=n;
        int sum=0;
        while(temp>0){
            int lastDigit=temp%10;
            sum = sum + Math.pow(lastDigit, count);
            temp = temp/10;
        }
        return sum == n;

    }
}

class Solution {
    public int[] divisors(int n){
        int count=0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                count++;
            }
        }
        int[] result = new int[count];
        int index = 0;
        for(int i=1;i<=n;i++){
            if(n%i==0){
                result[index]=i;
                index++;
            }
        }
        return result;
    }

}

class Solution {
    public boolean isPrime(int n) {
        if(n <= 1)
            return false;
        for (int i=2; i*i<=n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;    
    }
}