class Main {
    public static void main(String[] args) {
        int n=5;
        int count=1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(count+" ");
                count=count+1;
            }
            System.out.println();
        }
    }
}

class Main {
    public static void main(String[] args) {
        int n=7;
        for(int i=0;i<n;i++){
            for(int j=1;j<=n-(2*i);j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                System.out.print("  ");
            }
            int count=n-i;
            for(int j=1;j<=n-i;j++){
                System.out.print(count+" ");
                count=count-1;
            }
            System.out.println();
        }
    }
}

class Main {
    public static void main(String[] args) {
        int n=5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i+1;j++){
                System.out.print(j);
            }
            for(int j=1;j<=(i-1)*2;j++){
                System.out.print(" ");
            }
            int count=n-i+1;
            for(int j=1;j<=n-i+1;j++){
                System.out.print(count);
                count=count-1;
            }
            System.out.println();
        }

    }
}

class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            int count = i;
            for (int j = 1; j <= n; j++) {
                if (j < i) {
                    System.out.print(count);
                } else {
                    System.out.print(j);
                }
            }
            
            System.out.println();
        }
    }
}

